Tesseract
A,1 -> B,4
A,2 -> C,3
A,3 -> E,2
A,4 -> D,1
A,5 -> F,6
A,6 -> G,5
B,1 -> H,1
B,2 -> C,1
B,3 -> E,1
B,4 -> A,1
B,5 -> F,1
B,6 -> G,1
C,1 -> B,2
C,2 -> H,2
C,3 -> A,2
C,4 -> D,2
C,5 -> F,2
C,6 -> G,2
D,1 -> A,4
D,2 -> C,4
D,3 -> E,4
D,4 -> H,4
D,5 -> F,4
D,6 -> G,4
E,1 -> B,3
E,2 -> A,3
E,3 -> H,3
E,4 -> D,3
E,5 -> F,3
E,6 -> G,3
F,1 -> B,5
F,2 -> C,5
F,3 -> E,5
F,4 -> D,5
F,5 -> H,6
F,6 -> A,5
G,1 -> B,6
G,2 -> C,6
G,3 -> E,6
G,4 -> D,5
G,5 -> A,6
G,6 -> H,5
H,1 -> B,1
H,2 -> C,2
H,3 -> E,3
H,4 -> D,4
H,5 -> G,6
H,6 -> F,5
